MidiOut sendmidi;
MidiMsg instance;
if( !sendmidi.open( 1 ) ) me.exit();

while(true)
{
    spork ~ loop1();
    spork ~ loop2();
    spork ~ loop3();
    spork ~ loop4();
    spork ~ loop5();
    spork ~ loop6();
    spork ~ loop7();
    spork ~ loop8();
    5::week => now;
}

fun void loop1()
{
    while(true)
    {
        randomiser() => dur r;
        11.7*r => now;
        trigger(72, 1);
        5.4*r => now;
    }
}

fun void loop2()
{
    while(true)
    {
        randomiser() => dur r;
        trigger(53, 3);
        0.6*r => now;
        trigger(65, 2);
        3.7*r => now;
        trigger(63, 3);
        2.9*r => now;
        trigger(60, 3);
        13.6*r => now;
    }
}

fun void loop3()
{
    while(true)
    {
        randomiser() => dur r;
        3.9*r => now;
        trigger(80, 1);
        0.9*r => now;
        trigger(77, 1);
        1.1*r => now;
        trigger(65, 1);
        17.3*r => now;
    }
}

fun void loop4()
{
    while(true)
    {
        randomiser() => dur r;
        9.8*r => now;
        trigger(65, 2);
        0.1*r => now;
        trigger(75, 2);
        0.075*r => now;
        trigger(77, 2);
        0.12*r => now;
        trigger(79, 1);
        18*r => now;
    }
}

fun void loop5()
{
    while(true)
    {
        randomiser() => dur r;
        11.8*r => now;
        trigger(77, 1);
        1.3*r => now;
        trigger(72, 2);
        1.5*r => now;
        trigger(75, 3);
        1.6*r => now;
        trigger(72, 1);
        13.2*r => now;
    }
}

fun void loop6()
{
    while(true)
    {
        randomiser() => dur r;
        8.8*r => now;
        trigger(60, 1);
        21.3*r => now;
    }
}

fun void loop7()
{
    while(true)
    {
        randomiser() => dur r;
        5.7*r => now;
        trigger(48, 2);
        25.4*r => now;
    }
}

fun void loop8()
{
    while(true)
    {
        randomiser() => dur r;
        6.8*r => now;
        trigger(51, 1);
        2.8*r => now;
        trigger(44, 1);
        28.5*r => now;
    }
}

fun dur randomiser()
{
    return Math.random2f(0.97, 1.03)::second;
}

fun void trigger(int note, int strength)
{
    144 => instance.data1;
    note => instance.data2;
    if (strength == 1) Math.random2(80,100) => instance.data3;
    else if (strength == 2) Math.random2(70,80) => instance.data3;
    else if (strength == 3) Math.random2(60,70) => instance.data3;
    1::ms => now;
    sendmidi.send( instance );
    128 => instance.data1;
    sendmidi.send( instance );
}
